
# BEGIN WORDPRESS PERMALINKS
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>
# END WORDPRESS PERMALINKS

# BEGIN CORS Headers
<FilesMatch "\.(ttf|ttc|otf|eot|woff|woff2|font.css)$">
<IfModule mod_headers.c>
    Header set Access-Control-Allow-Origin "https://www.culinario-mortale.fr"
</IfModule>
</FilesMatch>
# END CORS Headers

# BEGIN SECURITY HEADERS
<IfModule mod_headers.c>
  Header set X-Frame-Options "DENY"
  Header set X-XSS-Protection "1; mode=block"
  Header set X-Content-Type-Options "nosniff"
  Header set Strict-Transport-Security "max-age=31536000; includeSubDomains"
  Header set Referrer-Policy "no-referrer"
  Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *.culinario-mortale.fr https://www.youtube-nocookie.com https://www.gstatic.com https://www.google.com; img-src 'self' data: *.culinario-mortale.fr *.ytimg.com *.ggpht.com; style-src 'self' 'unsafe-inline' *.culinario-mortale.fr  *.googleapis.com; font-src 'self' data: *.gstatic.com *.culinario-mortale.fr; object-src 'none'; frame-src 'self' https://www.youtube-nocookie.com; connect-src 'self'; form-action 'self' *.culinario-mortale.fr; frame-ancestors 'none'"
</IfModule>
# END SECURITY HEADERS