DB_NAME='wordpress'
DB_USER='root'
DB_PASSWORD='root'
DB_HOST='db:3306'

ACF_PRO_LICENSE='YOUR_LICENSE_KEY'
W3TC_DYNAMIC_SECURITY='SOME_SECURE_RANDOM_STRING'

WP_ENV='development'
WP_HOME='http://localhost'
WP_SITEURL="${WP_HOME}/wp"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='58LUDbJYd1b9EEIeMs<{YwqN*DH_BK@35`s!zko4;?_fCV#NqZohN9|^,cF{O[wJ'
SECURE_AUTH_KEY='oxpq$<-/b9_q!DhH/>G/M1WBKPv)|ZR,y8M{HwwHM9UlWSgNo@C0Q:(<^q,^1f2!'
LOGGED_IN_KEY='EhJ1?7WNL@yK3VpSI]U4z*mo.^,/)r090mYTY;mYB$B9(tSKFtKo|uG?*(MMH28o'
NONCE_KEY='f/qr}O=}$$|mb+PUT<Y}fueL,U#eIw23,{Qnm|W-vMq3w,;DayyA+CwFpMj]_Z;#'
AUTH_SALT='LxJGl5P%(nm@e-A$6o:][V-/kTS97KotJCj@rYs#{Th)dQ8U!RPJY>)wBx<{owkD'
SECURE_AUTH_SALT='<|J#xv4_:US+_;Jwp]39co[%jT(QXvRkPl*nG$q/tF>*MT0eG+5:3gn9g;z$sP>U'
LOGGED_IN_SALT='kgyibd4Qy2Q6+xCe9m%8S#HAH`f+0yqxu9^jcc}U-&s6UATgyXBw+5u_ZFl8E7{3'
NONCE_SALT='OH?S@Z[rzm{G$LIHvLpRQT?!E:H|Ox&>MB&q%NWoHgHq?=1xd!&-}W=r!z{/cN&$'
